# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DarkBarkTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DarkBarkTest

pod 'Alamofire', '~> 4.5'
pod 'TableKit'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'PromiseKit', '~> 4.0'
pod 'AlamofireImage', '~> 3.3'
end
