<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCell" customModule="DarkBarkTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-uz-58c">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="161"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-Fa-jds">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="161"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-Mv-vSz">
                        <rect key="frame" x="8" y="88.5" width="248" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-Lk-Ggc">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no0-VP-HSs">
                                <rect key="frame" x="0.0" y="34.5" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UGo-uz-58c" secondAttribute="trailing" id="3yt-h0-aKo"/>
                <constraint firstItem="LEu-Mv-vSz" firstAttribute="height" secondItem="UGo-uz-58c" secondAttribute="height" multiplier="0.4" id="9ol-Kd-IZ1"/>
                <constraint firstAttribute="trailing" secondItem="bfR-Fa-jds" secondAttribute="trailing" id="BAk-P9-bJv"/>
                <constraint firstItem="UGo-uz-58c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NMC-6q-Xuk"/>
                <constraint firstItem="LEu-Mv-vSz" firstAttribute="trailing" secondItem="UGo-uz-58c" secondAttribute="trailing" id="PFq-wf-eO2"/>
                <constraint firstAttribute="bottom" secondItem="UGo-uz-58c" secondAttribute="bottom" id="WfE-ZJ-7LT"/>
                <constraint firstItem="bfR-Fa-jds" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XzM-fU-C3v"/>
                <constraint firstAttribute="bottom" secondItem="LEu-Mv-vSz" secondAttribute="bottom" constant="8" id="a73-Pc-VKh"/>
                <constraint firstItem="LEu-Mv-vSz" firstAttribute="leading" secondItem="UGo-uz-58c" secondAttribute="leading" constant="8" id="aMg-iz-L8D"/>
                <constraint firstItem="UGo-uz-58c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w2i-ni-OMN"/>
                <constraint firstAttribute="bottom" secondItem="bfR-Fa-jds" secondAttribute="bottom" id="waH-o5-rzp"/>
                <constraint firstItem="bfR-Fa-jds" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xBs-P9-19B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="161"/>
            <connections>
                <outlet property="imageView" destination="UGo-uz-58c" id="odB-UZ-OCy"/>
                <outlet property="subtitleLabel" destination="no0-VP-HSs" id="XEX-bQ-Q8Y"/>
                <outlet property="titleLabel" destination="naj-Lk-Ggc" id="Xpe-gm-l3w"/>
            </connections>
            <point key="canvasLocation" x="-27" y="159.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gradient" width="1692" height="1000"/>
        <image name="placeholder" width="420" height="420"/>
    </resources>
</document>
